# Facturas

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/guillermogarcia/facturas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guillermogarcia/facturas/: DetalleActivity.java  MainActivity.java
app/src/main/java/com/guillermogarcia/facturas/adaptadores/: AdapatadorFacturasAux.java  AdaptadorClientes.java  AdaptadorClientesAux.java  AdaptadorFactura2.java  AdaptadorFacturas.java  AdaptadorFacturasDetalle.java
app/src/main/java/com/guillermogarcia/facturas/fragments/: FragmentAgregarCliente.java  FragmentAgregarFactura.java  FragmentClientes.java  FragmentClientesAux.java  FragmentDetalleCliente.java  FragmentDetalleFactura.java  FragmentFacturas.java  FragmentListado.java  FragmentModificarCliente.java  FragmentModificarFactura.java
app/src/main/res/layout/: activity_detalle.xml  app_bar_main.xml  content_main.xml  fragment_agregar_cliente.xml  fragment_agregar_factura.xml  fragment_clientes.xml  fragment_detalle_cliente.xml  fragment_detalle_cliente2.xml  fragment_detalle_factura.xml  fragment_detalle_modificar_cliente.xml  fragment_detalle_modificar_factura.xml  fragment_facturas.xml  fragment_listado.xml  fragment_modificar_cliente.xml  fragment_modificar_factura.xml  fragment_sample.xml  item_listado_cliente.xml  item_listado_factura.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  direcciones.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/guillermogarcia/facturas/: ExampleUnitTest.java
(+10 files in other folders)
