<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_clientes"
            android:icon="@drawable/icono_clientes"
            android:title="@string/clientes"/>
        <item
            android:id="@+id/nav_facturas"
            android:icon="@drawable/icono_factura"
            android:title="@string/facturas"/>
    </group>

    <item android:title="">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_agregar_cliente"
                    android:icon="@drawable/icono_clientes"
                    android:title="@string/agregar_cliente"/>
                <item
                    android:id="@+id/nav_agregar_factura"
                    android:icon="@drawable/icono_factura"
                    android:title="@string/agregar_factura"/>
            </group>
        </menu>
    </item>

</menu>
