<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:background="#ebebeb"
android:layout_width="match_parent"
android:layout_height="70dp">

    <View
        android:id="@+id/bottomBorder"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

<TextView
    android:id="@+id/tvNumeroFactura"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingRight="10dp"
    android:paddingBottom="16dp"
    android:gravity="center"
    android:text="E003"
    android:textStyle="bold"
    app:layout_constraintStart_toEndOf="@+id/icono_estado_factura"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintHorizontal_weight="0.2" />

<TextView
    android:id="@+id/tvNombreCliente"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingRight="5dp"
    android:textStyle="bold"
    android:textSize="15dp"
    android:text="NombreCliente"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toEndOf="@+id/tvNumeroFactura"
    android:ellipsize="end"
    android:maxLines="1"
    app:layout_constraintHorizontal_weight="0.6" />

    <TextView
        android:id="@+id/tvFecha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="24dp"
        android:text="Fecha"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="0.2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPrecioTotal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingStart="16dp"
        android:paddingTop="4dp"
        android:paddingRight="16dp"
        android:paddingBottom="10dp"
        android:text="PrecioTotal"
        android:textSize="13dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="0.1"
        app:layout_constraintTop_toTopOf="parent" />

<ImageView
    android:id="@+id/icono_estado_factura"
    android:layout_width="35dp"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingStart="5dp"
    android:paddingEnd="10dp"
    android:gravity="center"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintHorizontal_weight="0.1"
    app:srcCompat="@drawable/pendiente" />

</androidx.constraintlayout.widget.ConstraintLayout>
